# CosmosFunction

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/testfunc/: Function.java
src/test/java/testfunc/: FunctionTest.java  HttpResponseMessageMock.java
